 from tkinter import *

import tkinter.font as font

root = Tk()
root.title("My Calculator")
myFont=font.Font(family='Helvetica',size=10,weight='bold')
mFont=font.Font(family='Helvetica',size=15,weight='bold')
root.configure(bg='gray18')

e = Entry(root,width = 40,borderwidth = 10,)
e.grid(row = 0 ,column = 0, columnspan = 4, padx = 8,pady =8,ipady=50)


def button_click(number):
    #e.delete(0, END)
    current = e.get()
    e.delete(0 ,END)
    e.insert(0, str(current) + str(number))

def button_clear():
    e.delete(0, END)

def button_add():
    first_no = e.get()
    global f_num
    global math
    math = "addition"
    f_num = int(first_no)
    e.delete(0 ,END)

def button_equal():
    second_no = e.get()
    e.delete(0 , END)

    if math == "addition":
        e.insert(0, f_num + int(second_no))
    elif math == "subtraction":
        e.insert(0, f_num - int(second_no))
    elif math == "multiplication":
        e.insert(0, f_num * int(second_no))
    elif math == "division":
        e.insert(0, f_num / int(second_no))

def button_sub():
    first_no = e.get()
    global f_num
    global math
    math = "subtraction"
    f_num = int(first_no)
    e.delete(0, END)

def button_multi():
    first_no = e.get()
    global f_num
    global math
    math = "multiplication"
    f_num = int(first_no)
    e.delete(0, END)

def button_divi():
    first_no = e.get()
    global f_num
    global math
    math = "division"
    f_num = int(first_no)
    e.delete(0, END)


#define buttons

button_1=Button(root, text="1",padx=30,pady=10,command=lambda: button_click(1),bg = "grey33",fg='white',borderwidth = 10)
button_1['font']=myFont
button_2=Button(root, text="2",padx=30,pady=10,command=lambda: button_click(2),bg = "grey33",fg='white',borderwidth = 10)
button_2['font']=myFont
button_3=Button(root, text="3",padx=30,pady=10,command=lambda: button_click(3),bg = "grey33",fg='white',borderwidth = 10)
button_3['font']=myFont
button_4=Button(root, text="4",padx=30,pady=10,command=lambda: button_click(4),bg = "grey33",fg='white',borderwidth = 10)
button_4['font']=myFont
button_5=Button(root, text="5",padx=30,pady=10,command=lambda: button_click(5),bg = "grey33",fg='white',borderwidth = 10)
button_5['font']=myFont
button_6=Button(root, text="6",padx=30,pady=10,command=lambda: button_click(6),bg = "grey33",fg='white',borderwidth = 10)
button_6['font']=myFont
button_7=Button(root, text="7",padx=30,pady=10,command=lambda: button_click(7),bg = "grey33",fg='white',borderwidth = 10)
button_7['font']=myFont
button_8=Button(root, text="8",padx=30,pady=10,command=lambda: button_click(8),bg = "grey33",fg='white',borderwidth = 10)
button_8['font']=myFont
button_9=Button(root, text="9",padx=30,pady=10,command=lambda: button_click(9),bg = "grey33",fg='white',borderwidth = 10)
button_9['font']=myFont
button_0=Button(root, text="0",padx=30,pady=10,command=lambda: button_click(0),bg = "grey33",fg='white',borderwidth = 10)
button_0['font']=myFont
button_add = Button(root, text="+",padx=29,pady=10,command= button_add,bg = "grey45",fg="gold",borderwidth = 10)
button_add['font']=myFont
button_equal = Button(root, text="=",padx=74,pady=10,command= button_equal,bg = "gold",fg="black",borderwidth = 10)
button_equal['font']=mFont
button_clear = Button(root, text="CLEAR",padx=51,pady=10,command=button_clear,bg = "firebrick2",fg="white",borderwidth = 10)
button_clear['font']=myFont
button_sub = Button(root, text="-",padx=31,pady=10,command= button_sub,bg = "grey45",fg="gold",borderwidth = 10)
button_sub['font']=myFont
button_multi = Button(root, text="X",padx=30,pady=10,command= button_multi,bg = "grey45",fg="gold",borderwidth = 10)
button_multi['font']=myFont
button_divi = Button(root, text="รท",padx=30,pady=10,command= button_divi,bg = "grey45",fg="gold",borderwidth = 10)
button_divi['font']=myFont


#put buttons on screen

button_1.grid(row =3,column =0)
button_2.grid(row =3,column =1)
button_3.grid(row =3,column =2)

button_4.grid(row =2,column =0)
button_5.grid(row =2,column =1)
button_6.grid(row =2,column =2)

button_7.grid(row =1,column =0)
button_8.grid(row =1,column =1)
button_9.grid(row =1,column =2)

button_0.grid(row =4,column =0)
button_clear.grid(row =4,column=1, columnspan = 2)
button_add.grid(row = 5,column = 0)
button_equal.grid(row = 5,column=1, columnspan = 2)

button_sub.grid(row = 6, column=0)
button_multi.grid(row = 6, column=1)
button_divi.grid(row = 6, column=2)

root.mainloop()
